OPENAI_API_KEY=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
PINECONE_API_KEY=c1a5882d-c6a9-4a1e-9430-2f1c2edbd1ce